# SailingWatch

./: .gitignore  Test Results - MainActivityTest.html  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/debug/res/xml/: analytics.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/solutions/nerd/sailing/: BuildConfig.java
mobile/src/main/java/com/solutions/nerd/sailing/android/: AnalyticsTrackers.java  Config.java  Consts.java  WatchFaceCompanion.java  WeatherWatchFaceConfigActivity.java
mobile/src/main/java/com/solutions/nerd/sailing/android/listener/: OptionBarMenuListener.java
mobile/src/main/java/com/solutions/nerd/sailing/android/model/: FirebaseData.java  FirebaseModel.java  Marina.java  TagInfo.java  User.java
mobile/src/main/java/com/solutions/nerd/sailing/android/service/: WeatherService.java
mobile/src/main/java/com/solutions/nerd/sailing/android/tasks/: GetMarinasTask.java
mobile/src/main/java/com/solutions/nerd/sailing/android/ui/: BaseActivity.java  Compass_Fragment.java  ExpandableListAdapter.java  JourneyActivity.java  MainActivity.java  Map_Fragment.java  MapsActivity.java  NavigationDrawerFragment.java  PaneListener.java  SettingsActivity.java  WeatherClass.java  WelcomeActivity.java
mobile/src/main/java/com/solutions/nerd/sailing/android/ui/widget/: BezelImageView.java  MarinaRenderer.java  NavigationConsoleView.java  (+3 more)
mobile/src/main/java/com/solutions/nerd/sailing/android/util/: AccountUtils.java  AnalyticsManager.java  InfoWindowUtil.java  JSONParser.java  LogUtils.java  LoginAndAuthHelper.java  MarinasUtil.java  ParserUtils.java  PlayServicesUtils.java  PrefUtils.java  TransparentUrlTileProvider.java  UIUtils.java
mobile/src/main/java/com/solutions/nerd/sailing/sailingwatchface/: AnalyticsTrackers.java  Consts.java  ISailingDataListener.java  MyService.java  WatchFaceCompanion.java  WeatherClass.java  WeatherService.java  WeatherWatchFaceConfigActivity.java
mobile/src/main/java/com/solutions/nerd/sailing/sailingwatchface/apis/: BarcodeTrackerFactory.java  FaceGraphi.java  FaceTrackerActivity.java  FaceTrackerFactory.java  FaceView.java  GraphicTracker.java  MultiTrackerActivity.java  PhotoViewerActivity.java  TrackedGraphic.java
mobile/src/main/java/com/solutions/nerd/sailing/sailingwatchface/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
mobile/src/main/res/drawable/: compass_bg.xml  ic_record.xml
mobile/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  activity_tilt_watch_face_config.xml  activity_vision.xml  activity_weather_watch_face_config.xml  activity_welcome.xml  fragment_compass.xml  fragment_live_nav.xml  fragment_map.xml  fragment_navigation_drawer.xml  journey_list_group.xml  list_item_account.xml  main.xml  multi_main.xml  option_bar.xml  seek_bar_preference.xml
mobile/src/main/res/layout-land/: main.xml  multi_main.xml
mobile/src/main/res/menu/: global.xml  main.xml  map_context_menu.xml  map_options.xml  menu_main.xml  sailing.xml  slide_up_menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  legal_text.xml  material_colors.xml  slideuppanel_attrs.xml  strings.xml  strings2.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v22/: styles.xml
mobile/src/main/res/values-v23/: styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/release/res/xml/: analytics.xml
mobile/tests/src/java/: ApplicationTest.java
(+52 files in other folders)
