apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.solutions.nerd.sailing.sailingwatchface"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'//    wearApp project(':wear')
//    compile 'com.android.support:appcompat-v7:21.0.3'
 //   compile 'com.android.support:cardview-v7:21.0.0'

    compile 'com.android.support:appcompat-v7:23.0.3'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.getbase:floatingactionbutton:1.5.1'


    //    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
}
